.detail-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-areas: "card-detail";
    min-height: 100vh;
    min-width: 100vw;
    justify-items: center;
    align-content: center;
}

.detail-backdrop {
    background-color: rgba(var(--dark-gray-rgb), 0.7);
    min-height: 100%;
    min-width: 100%;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
}

.detail {
    display: grid;
    grid-area: card-detail;
    grid-template-columns: auto 1em 1fr;
    grid-template-rows: repeat(3, auto) 1fr auto;
    grid-template-areas:
        "detail-image . basic-info"
        "detail-image . card-status"
        "location location location"
        "episodes episodes episodes"
        "note-detail note-detail note-detail";
    z-index: 1;
    background-color: whitesmoke;
    border-radius: 0.8em;
    justify-items: start;
    align-items: start;
    padding: 0.8em;
    border: 5px solid white;
    box-shadow: 0 0 15px white inset, 1px 1px 2px rgba(0, 0,0, 0.7);
}

.detail-image {
    display: block;
    margin: 0;
    grid-area: detail-image;
    border-radius: 50%;
    max-width: 5em;
    max-height: 5em;
    border: 4px solid white;
    box-shadow: 1px 1px 1px gray inset, 2px 2px 1px gray;
}
