.card-status {
    display: grid;
    font-size: 1em;
    grid-area: card-status;
}

.card-status-with-icon {
    padding: 0.4em;
    background-color: white;
    border-radius: 50%;
    box-shadow: 1px 1px 1px gray;
    text-shadow: 1px 1px 2px black;
}

.card-status-with-tooltip {
    position: absolute;
    left: -0.2em;
    bottom: -0.2em;
}

.card-status-with-label {
    grid-template-areas: "status-label status-text";
    column-gap: 0.5em;
    align-items: end;
}

.status-icon {
    display: block;
    width: 100%;
    height: 100%;
    right: 1em;
}

.status-label {
    margin: 0;
    grid-area: status-label;
    font-weight: bold;
}

.status-text {
    display: block;
    font-size: 85%;
    text-transform: lowercase;
    grid-area: status-text;
}

.status-tooltip {
    font-size: 75%;
    position: absolute;
    background-color: white;
    opacity: 0;
    bottom: 3em;
    padding: 0 0.8em;
    border: 1px dashed lightgray;
    border-radius: 0.2em;
    box-shadow: 1px 1px 1px gray;
}

.card-status:hover .status-tooltip {
    animation: slideIn 0.1s forwards;
}

@-webkit-keyframes slideIn {
    0% {
        opacity: 0;
        left: -0.4em;
    }
    100% {
        opacity: 0.9;
        left: 0;
    }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        left: -0.4em;
    }
    100% {
        opacity: 0.9;
        left: 0;
    }
}
